<!DOCTYPE html>
<html>

<head>
	<title>resume.html</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<link href="resume.css" rel="stylesheet"/>		
</head>

<body>
	<h1>Binh Nguyen's Resume</h1>
	<h1>Education:</h1>
	<h2>Tufts University Class of 2019</h2>
	<h2>Concord Academy Class of 2015</h2>
	<h1>Professional Experience:</h1>

	<h2>BuyVia</h2>
	<ul>
		<li>Manage 120+ online merchants</li>
		<li>Write detailed deal posts to help users make informative decisions</li>
		<li>Update website with current content</li>
	</ul>

	<h2>HLAB</h2>
	<ul>
		<li>Designed and taught a seminar on financial markets and trading</li>
		<li>Encouraged students to learn more about trading and strengthened their confidence in English</li>
	</ul>

	<h2>Madison Square Boys and Girls Club(Tisch Summer Fellows)</h2>
	<ul>
		<li>Conducted research on 2,000+ individuals to determine their giving potential</li>
		<li>Collected data on New York City’s demographics and health issues for grant proposals</li>
		<li>Hosted corporate volunteers from PwC, Goldman Sachs, Nestle, and SocialCode</li>
	</ul>

	<h2>Techbargains - Ziff Davis</h2>
	<ul>
		<li>Managed 120+ merchants and half of the site’s traffic</li>
		<li>Updated Techbargains’ coupon pages with newest content</li>
		<li>Inspected websites for errors</li>
	</ul>

	<h1>Skills: </h1>
	<h2>C++, Bloomberg Terminal, MS Office Suite, Adobe Creative Suite, Sony Vegas Pro, Wordpress</h2>

	<h1>Activities: </h1>
	<h2>Tufts Financial Group and Tufts Trading Fund</h2>
</body>

</html>